config {
    type: 'view',
    schema: `${varconst.schema}_fin_retail`,
    dependencies: ["uat_fin_retail_uat_fin_orders_assertions_rowConditions"]
}

WITH
  order_st AS (
  SELECT
    *
  FROM
    ${ref(`${varconst.tablePrefix}fin_orders`)}
  PIVOT
    (SUM(amount) FOR order_status IN ('SUSPECTED_FRAUD',
        'CLOSED',
        'ON_HOLD',
        'COMPLETE',
        'CANCELED' )) )
SELECT
  FORMAT_DATE( '%Y-%m', DATE(order_date)) AS year_month,
  SUM(COMPLETE) AS COMPLETE_AMOUNT,
  COUNT(COMPLETE) AS ORDERS_COMPLETED,
  SUM(CANCELED) AS CANCELED_AMOUNT,
  COUNT(CANCELED) AS ORDERS_CANCELED
FROM
  order_st
GROUP BY
  1
ORDER BY
  1
